source leaprc.ff99SB
source leaprc.gaff
loadamberparams IC6.frcmod
loadoff HEME_IC6.off
loadoff CYP_IC6.off
prot=loadpdb testout.pdb
bond prot.456.28 prot.400.8
saveamberparm prot M01_A82W_stef.prmtop M01_A82W_stef.inpcrd
savepdb prot M01_A82W_stef.pdb
